DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABSE?schema=public"
PORT=3000

JWT_SECRET=""

IMAGEKIT_API_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

SENTRY_DSN="https://dce9661c23924a483e39de4d0ed3a186@o4508289484849152.ingest.us.sentry.io/4508289899626496"

EMAIL_USER=
EMAIL_PASSWORD=

DOMAIN=
